## MYSQL or MariaDB
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mysql://localhost:8080/test
#username=555
#password=5555!@#$

## Postgresql //\ud074\ub77c\uc6b0\ub4dc \ub514\ube44 \ub0b4\ubd80 \uc544\uc774\ud53c : 10.0.0.6   \uc678\ubd80\uc544\uc774\ud53c 52.231.10.1 \uc11c\ubc84\uc5d0 \ubc18\uc601\ud560\ub54c \ub0b4\ubd80 \uc544\uc774\ud53c\ub85c \ubc14\uafb8\uc5b4\uc8fc\uc5b4\uc57c \ud568
#driver=org.postgresql.Driver
#url=jdbc:postgresql://moyeo_db:5432/starter_moyeo
#username=starter
#password=starter

## sqlite
driver=org.sqlite.JDBC
url=jdbc:sqlite:E:/moyeo.db
